{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboard": true,
  "labels": [
    "dependencies"
  ],
  "timezone": "Europe/Saratov",
  "rangeStrategy": "bump",
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "packageRules": [
    {
      "description": "Group Go module minor and patch updates",
      "matchManagers": [
        "gomod"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "Go module minor and patch updates"
    },
    {
      "description": "Group Docker Compose image minor and patch updates",
      "matchManagers": [
        "docker-compose"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "Docker Compose image minor and patch updates"
    },
    {
      "description": "Group GitHub Actions updates",
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "GitHub Actions updates"
    }
  ]
}
